ATLAS_URI=mongodb+srv://RichFrank:3SwVFnLDFM2c11bGJMXP@cluster0.ywvsn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=rejfkrheferi47239kewjf
POLYGON_API=6DtQAVvDKC71TeDfnJtKlHA9B5y2c924